@import '../../../styles/_variables';
@import '../../../styles/_mixins';
@import '../../../styles/vendor/typed';
/**
* Block Hero
*/

.block-hero {
  background-color: $color-white;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 16px 0 16px;
  // overflow: hidden;
  & > *{
    padding-left: 14px;
    padding-right: 14px;
  }

  .hero-image {
    background-image: url('/images/banner-bg-1.svg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    width: 50%;
    height: inherit;
    //
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .hero-text {
    max-width: 591px;

    .hero-title {
      max-width: 873px;
    }
    .hero-slogan {
      max-width: 682px;
    }
  }

  @include respond-to('md') {
    flex-direction: column;
    // width: 100%;
    height: auto;
    padding: 30px 16px 80px 16px;
    & > *{
      padding: initial;
    }
    .hero-image {
      width: 100%;
      height: 343px;
      display: block;
    }
    .hero-text {
      h1 {
        font-size: 25px;
        line-height: 100%;
      }
    }
  }
  // .hero-anime-text {
  //   pointer-events: none;
  //   @include typed(
  //     "современный бизнес",
  //     "автоматизацию и продуктивность",
  //     1.5,
  //     (
  //       caret-width: 5px,
  //       caret-space: 3px,
  //       caret-color: $color-blue-6
  //     )
  //   );
  // }
}


/**
* Desktop: Block Advantages
*/
.block-advantages {
  height: 790px;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 59px;
  padding: 0 16px 50px 16px;
  flex-direction: column;

  & > * {
    max-width: 1200px;
  }

  p {
    padding-bottom: 30px;
  }

  .wrapper {
    .card-adv {
      max-width: 358px;
      width: 30%;
      padding: 25px;
      background-repeat: no-repeat;
      background-position: center;

      i {
        width: 27px;
        height: auto;
      }

      .card-title {
        font-size: 24px;
        font-weight: $font-weight-bold;
      }

      &:nth-child(1) {
        height: 515px;
        background-size: 173px auto;
      }
      &:nth-child(2) {
        height: 547px;
        margin-top: -18px;
        background-size: cover;
        margin-left: 14px;
        margin-right: 14px;
      }
      &:nth-child(3) {
        height: 515px;
        background-size: 241px auto;
      }
    }
  }

  @include respond-to('md') {
    height: auto;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 0 50px 0;

    p {
      font-size: 20px;
      padding: 0 16px 0 16px;
      text-align: justify;
    }

    .wrapper {
      flex-direction: column;
      width: 100%;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;

      .card-adv {
        // width: 100%;
        // padding: initial;

        padding: 20px 16px 30px 16px;
        width: auto;
        text-align: center;

        &:nth-child(2) {
          margin: auto;
        }
        margin-top: 16px!important;
      }
    }
  }

}

/**
* Desktop: Block Economy
*/
.block-economy {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;

  .wrapper {
    max-width: 887px;

    > * {
      flex-direction: row;
    }

    .eco-arrow {
      margin-bottom: 18px;
      img {
        width: 108px;
      }
    }
    .price-table {
      top: 60%;
      transform: translateY(-50%);
      tr {
        td {
          &:nth-child(1) {
            width: 50%;
          }
        }
      }
    }
    .eco-col {
      .wrapper-cards {
        flex-direction: row;
        .card {
          &:nth-child(2) {
            margin-left: 14px;
          }
          .card-body {
            p {
              span {
                &:nth-child(1) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .eco-col:nth-child(1) {
      width: 33.3%;
      .card {
        padding-top: 30px;
      }
      p {
        line-height: 25px;
      }
    }
    .eco-col:nth-child(2) {
      width: 66.6%;
    }
    .card {
      height: 280px;
      width: 275px;
      border-radius: 20px;
    }
  }

  @include respond-to('md') {
    padding-top: 10px;

    .wrapper {
      width: 100%;
      padding: 0 16px;

      > * {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
      }
      .eco-col {
        h2 {
          font-size: 40px!important;
          text-align: center;
          line-height: 39px;
        }
        width: 100%!important;
        .wrapper-cards {
          flex-direction: column;
          .card {
            width: auto;
            height: auto;
            margin-bottom: 16px;
            padding: 0 16px 0 16px;

            h3 {
              text-align: justify;
              font-size: 18px;
            }

            &:nth-child(2) {
              margin-left: initial;
            }

            .card-body {
              p {
                display: flex;
                justify-content: space-between;

                span {
                  &:nth-child(1) {
                    display: flex;
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
        &.desk-price-labels {
          display: none;
        }
      }
    }
  }
}

/**
* Desktop: Block Infolist
*/
.block-infolist {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-bottom: 50px;
  app-accordion {
    width: 100%;
    max-width: 1071px;
  }

  @include respond-to('md') {
    h1 {
      font-size: 33px!important;
    }
  }
}

/**
* Desktop: How To Working
*/
.block-how2working {
  // height: 846px;
  padding-top: 50px;
  padding-bottom: 107px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;

  & > * {
    max-width: 1200px;
  }
  .wrapper {
    flex-direction: row;
  }
  .work-item {
    width: 313.5px;
    .card {
      border-radius: 25px;
      width: 100%;
      height: 240px;
      background-repeat: no-repeat;
    }
    h2 {
      font-size: 45px;
    }
    &:nth-child(1) {
      .card {
        background-size: 265px auto;
        background-position: 55px 51px;
      }
    }
    &:nth-child(2) {
      .card {
        background-size: auto 210px;
        background-position: center;
      }
    }
    &:nth-child(3) {
      .card {
        background-size: 265px auto;
        background-position: 55px 51px;
      }
    }
    &:nth-child(4) {
      .card {
        background-size: auto 180px;
        background-position: center;
      }
    }
  }

  @include respond-to('md') {
    padding-top: 10px;

    .wrapper {
      flex-direction: column;
    }
    .work-item {
      flex-wrap: wrap;
      display: flex;
      p {
        width: 85%;
        font-size: 24px;
        text-align: left;
        padding-left: 16px;
      }
    }

    h1 {
      font-size: 33px!important;
    }
  }
}

/**
* Desktop: Block Big Image
*/
.block-bigimage {
  background-repeat: no-repeat;
  background-size: cover;
  height: 838px;
  display: block;
  @include respond-to('md') {
    height: 515px;
    background-position: center;
  }
}

/**
* Desktop: Block Price
*/
.block-price {
  height: 789px;
  display: flex;
  flex-direction: column;
  background-color: $color-white;
  justify-content: center;
  align-items: center;
  padding: 0 16px 50px 16px;

  & > * {
    max-width: 1200px;
  }
  & > h1 {
    line-height: 0;
  }
  & > p {
    max-width: 568px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .card-recoment-text {
      color: $color-white;
      font-size: 14px;
      text-align: center;
      margin-top: 20px;
      span {
        border-radius: 21px;
        padding: 7px;
        background-color: rgba($color: #fff, $alpha: 0.24);
      }
  }
  .wrapper {
    flex-direction: row;

    .price-card {
      max-width: 343px;
      width: 30%;
      border-radius: 25px;
      overflow: hidden;

      &:nth-child(2) {
        margin-left: 14px;
        margin-right: 14px;
      }

      .head {
        height: 242px;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;

        h2 {
          font-size: 35px;
        }
        .text-discount {
          color: $color-gray-5;
          font-size: 27px;
        }
      }
      .content {
        padding: 17px;

        ul {
          padding-left: 0px;
          list-style: none;
        }
      }
      .foot {
        padding: 17px;
      }
    }
  }

  @include respond-to('md') {
    height: auto;
    width: 100%;
    flex-direction: column;
    padding: initial;
    padding-top: 10px;

    h1 {
      font-size: 50px!important;
    }

    .wrapper {
      flex-direction: column;

      .price-card {
        max-width: initial;
        width: initial;
        margin-bottom: 16px;
        .head {
          height: 200px;
        }
        &:nth-child(2) {
          margin-left: initial;
          margin-right: initial;
        }
        .foot {
          a {
            width: -webkit-fill-available;
            width: -moz-fill-available;
            width: fill-available;
          }
        }
      }
    }
  }
}


